{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Yeah Hafijur",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "moment-timezone": "^0.6.2",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
