{
  "expo": {
    "name": "MUNA",
    "slug": "muna",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "munaapp",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "package": "app.vercel.muna_opal.twa",
      "versionCode": 29,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos so you can upload catalog images."
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/ringtone.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MUNA needs your location to show you nearby stores and daily market listings."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b38365a4-7f9c-4afb-9b6d-84c98110740b"
      },
      "apiUrl": "https://www.munahut.in",
      "googleWebClientId": "333375340687-b09r1c3s190vi1nk34lir6huklup0d4e.apps.googleusercontent.com"
    },
    "owner": "yeahhafijurs-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b38365a4-7f9c-4afb-9b6d-84c98110740b"
    }
  }
}
